* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100px;
}

.container {
  display: flex;
  width: 100%;
}


.navbar {
  width: 344px;
  height: 1626px;
  background-color: #000038;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
  position: fixed;
  left: 0px;
}

#icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

#nty {
  font-size: 26px;
  font-weight: bold;
}

#icon:hover{
  color:#857a00
}


.nav-links {
  list-style: none;
  width: 100%;
  margin-left: 215px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}


 li{
  padding: 6px;
 }


.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-links a:hover {
  color: #702f00;
}


.content {
  flex: 1;
  padding: 0px 0px;
  background: white;
  margin-left: 345px;
}
.content img{
    width: 100%; 
    height: 450px;    
    display: block; 
}


.banner {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 30px;
}

.welcome h1 {
  color: #702f00;
  padding-top: 20px;
  padding-left: 30px;
}

.welcome p {
  margin-bottom: 30px;
  color: #333;
  line-height: 1.6;
  padding-top: 10px;
  padding-left: 34px;

}


.about {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.about img {
  width: 494px;
  height: 532px;
  border-radius: 15px;
  margin-top: 26px;
  margin-left: 30px;
}


.about-text {
  flex: 1;
  padding-top: 20px;
  padding-left: 20px;
}

.about-text h2 {
  margin-bottom: 10px;
  color: #702f00;
}

.about-text p {
  margin-bottom: 15px;
  color: #444;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  background: #702f00;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 3px;
}

.btn:hover {
  background: #857a00
}

.gallery h2 {
  margin-bottom: 15px;
  color: #702f00;
  padding-top: 0px;
  padding-left: 30px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 29px;
  height: 200px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 28px;
}

.gallery-grid img {
  width: 280px;
  height: 280px;
  border-radius: 5px;
}